MONGODB_DB_URI='mongodb+srv://mat:gBhIRHtU0bghZzN6@cluster0.2gotvbh.mongodb.net?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='383914250307-lg9t0qadtcn0ttraq6995kvm247m08r3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'